{
    "type": "module",
    "dependencies": {
        "@grammyjs/conversations": "^1.0.2",
        "@grammyjs/hydrate": "^1.1.1",
        "@grammyjs/menu": "^1.1.2",
        "@grammyjs/storage-free": "^2.0.0",
        "@grammyjs/storage-mongodb": "^2.0.0",
        "grammy": "^1.10.1",
        "mongoose": "^6.5.1",
        "node-fetch": "^3.2.10",
        "nodemailer": "^6.7.7",
        "pm2": "^5.2.0",
        "telegraf": "^4.8.6"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
